#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
vsync = true;
#glx-copy-from-front = true;
#glx-swap-method = 2;
#xrender-sync = true;
xrender-sync-fence = true;
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = false;
#detect-rounded-corners = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
shadow-exclude = [
	"class_g = 'Navigator' && argb",
	"class_g ^= 'librewolf' && window_type = 'utility'",
	"class_g = 'firefox' && argb",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'slop'",
	"class_g = 'Rofi'",
	"class_g = 'Polybar'",
];

#################################
#       Opacity
#################################
inactive-opacity = 0.5;
active-opacity = 1;
frame-opacity = 0.8;
#inactive-opacity-override = true;
opacity-rule = [
  "80:class_g = 'Rofi'",
  "100:class_g = 'Bar'",
  "90:class_g = 'kitty'",
  "100:class_g = 'librewolf' && argb",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",

];

#################################
#	 Blur       
#################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
	#"window_type = 'dock'",
	#"window_type = 'desktop'",
	"window_type = 'utility'",
	#"window_type = 'dialog'",
	#"window_type = 'popup_menu'",
	#"window_type = 'menu'",
	#"window_type = 'dropdown_menu'",
	#"window_type = 'tooltip'",
	#"window_type = 'splash'",
	#"class_g = 'slop'",
        "_GTK_FRAME_EXTENTS@:c",
	"class_g = 'librewolf' && argb",
	#"class_g = 'Bar'",
];
blur:
{
  method = "dual_kawase";
  strength = 3;
}

#################################
#       Fading
#################################

fading = true;
# The time between steps in a fade in milliseconds. (default 10).
 fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
 fade-in-step = 0.03;
# # Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# # Fade windows in/out when opening/closing
#no-fading-openclose = true;
fade-exclude = [
	"class_g = 'Polybar'",
];
#################################
#       Focus
#################################


focus-exclude = [
#"class_g = 'Bar'",
#"class_g = 'librewolf' && argb",
];

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
  utility = { opacity = 1.0; }
}
